<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>

    <h1>Register Here</h1>
    <hr>

    <form action="" method="" enctype="multipart/form-data">
        <input type="text"> <br><br>
        <input type="date"><br><br>
        <input type="time"><br><br>
        <input type="email"><br><br>
        <input type="password"><br><br>
       <input type="radio" name="GENDER"> Male
        <br>
        <input type="radio" name="GENDER"> Female
<br><br>
        <button type="submit">Submit</button>
       <br><br>
        <select name="" id="">
            <option value="">First</option>
            <option value="">Second</option>
            <option value="">Third</option>
        </select>

        <br><br>

        <input type="file">


        <textarea name="" id="" cols="12" rows="10"></textarea>

        <input type="button" value="Submit">
        
    </form>

    
</body>
</html>